<header>
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12">
        <div id="logo" class="center-block"><a href="$AbsoluteBaseURL" class=""><img src="SurveyManager/images/logo.png" alt=""></a></div>
      </div>
      <div class="col-md-4">
        <% include sNav %>
      </div>
      <div class="col-md-3">
        <div class="login-btns center-block">
          <a href="/login/" class="btn signup">Sign up</a>
          <a href="/Security/login" class="btn btn-default login">Log in</a>
        </div>
      </div>
    </div>
  </div>
</header>
