<section class="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h1>Survey Manager</h1>
        <ul>
          <li>Create a new survey</li>
          <li>Generate a mobile app</li>
          <li>Go out for survey</li>
          <li>Take a result on the website</li>
        </ul>
        <div class="">
          <a href="/login/" class="btn startFreeBtn">Start Free</a>
        </div>
      </div>
      <div class="col-md-7">
        <div class="sliderImg">
          <img class="center-block" src="SurveyManager/images/surv.png" alt=""></div>
      </div>
    </div>
  </div>
</section>
