<section class="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h1>Survey Manager</h1>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Hic aperiam dicta laboriosam, maxime!</li>
          <li>Necessitatibus sunt laboriosam accusamus itaque.</li>
        </ul>
        <div class="startFreeBtn">
          <button class="btn">Start Free</button>
        </div>
      </div>
      <div class="col-md-7">
        <div class="sliderImg">
          <img class="center-block" src="SurveyManager/images/surv.png" alt=""></div>
      </div>
    </div>
  </div>
</section>
