<% include sSlider %>
<section class="content">
  <div class="container">
    <div class="row">

      <div class="col-md-3">
        <div class="item">
          <img class="center-block" src="SurveyManager/images/surv.png" alt="">
          <p>Create a new survey</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="item">
          <img class="center-block" src="SurveyManager/images/surv.png" alt="">
          <p>Generate a mobile app</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="item">
          <img class="center-block" src="SurveyManager/images/surv.png" alt="">
          <p>Go out for survey</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="item">
          <img class="center-block" src="SurveyManager/images/surv.png" alt="">
          <p>Take a result on the website</p>
        </div>
      </div>

    </div>

  </div>
</section>
